{
  "name": "cattleman",
  "version": "1.1.0",
  "description": "A Webpack helper library that gathers entry chunks and templates.",
  "license": "MIT",
  "author": "Christopher Voigt <chlorophyllkid@gmail.com>",
  "main": "lib/cattleman.js",
  "scripts": {
    "test": "./node_modules/.bin/tape tests/**/*.js | tap-spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/.bin/tape tests/**/*.js && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chlorophyllkid/cattleman.git"
  },
  "bugs": {
    "url": "https://github.com/chlorophyllkid/cattleman/issues"
  },
  "keywords": [
    "webpack",
    "modular",
    "entries",
    "bundling",
    "helper"
  ],
  "dependencies": {},
  "devDependencies": {
    "coveralls": "2.13.1",
    "istanbul": "0.4.5",
    "tap-spec": "4.1.1",
    "tape": "4.7.0"
  }
}
